<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать данные посетителя:</title>
</head>
<body style="text-align: center">
<hr/>
<h1>Редактировать данные посетителя:</h1>
<hr/>
<h2>
    <br>
    <form th:method="PATCH" th:action="@{/people/{personId}(personId=${person.getPersonId()})}" th:object="${person}">
        <label for="name">Измените имя: </label>
        <input type="text" th:field="*{name}" id="name"/>
        <div style="color: #f54343" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">error</div>
        <br/>
        <label for="yearOfBirth">Измените год рождения: </label>
        <input type="text" th:field="*{yearOfBirth}" id="yearOfBirth"/>
        <div style="color: #f54343" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}">error</div>
        <br/>
        <input type="submit" value="Обновить данные посетителя!"/>
    </form>
    <br>
</h2>
</body>
</html>